{
  "name": "zomboky-server",
  "version": "2.0.0",
  "description": "API générale de zomboky.github.io : compteur de visiteurs, verrou Hibou 3D, login admin",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
